{
  "name": "web-study",
  "version": "1.0.0",
  "scripts": {
    "index": "tsc && node dist/index.js",
    "homework": "tsc && node dist/homework.js",
    "app": "tsc && node dist/app.js",
    "practice": "tsc && node dist/practice.js",
    "pretty": "prettier --write \"src/**/*.ts\""
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^22.13.11",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}