{
  "name": "web-study",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "prett": "prettier --write \"src/**/*.ts\""
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^22.13.11",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
